REMEDY_URL = "Remedy domain goes here"
REMEDY_USERNAME = "Remedy username goes here"
REMEDY_PASSWORD = "Remedy password goes here"

MERAKI_TOKEN = "Meraki API key goes here"
MERAKI_ORG = "Meraki organization name goes here"
MERAKI_NETWORK = "Meraki network name goes here"
